<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecipeTemplateViewController">
            <connections>
                <outlet property="bottomBtn" destination="ff0-hn-mNX" id="Ysv-qK-U6P"/>
                <outlet property="btnHeight" destination="NI1-rl-Da7" id="bjC-6n-oim"/>
                <outlet property="tableView" destination="s70-gB-zon" id="6m1-fY-pEY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z66-w4-o5b">
                    <rect key="frame" x="0.0" y="773" width="393" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-hn-mNX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                            <color key="backgroundColor" red="0.71764705880000002" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="添加处方模板"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addRecipeSampleClick:" destination="-1" eventType="touchUpInside" id="Fib-Fz-JKN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ff0-hn-mNX" firstAttribute="top" secondItem="z66-w4-o5b" secondAttribute="top" id="7HE-pm-aPx"/>
                        <constraint firstAttribute="bottom" secondItem="ff0-hn-mNX" secondAttribute="bottom" id="ExG-1Q-xPA"/>
                        <constraint firstAttribute="height" constant="45" id="NI1-rl-Da7"/>
                        <constraint firstItem="ff0-hn-mNX" firstAttribute="leading" secondItem="z66-w4-o5b" secondAttribute="leading" id="PCy-Ng-p2h"/>
                        <constraint firstAttribute="trailing" secondItem="ff0-hn-mNX" secondAttribute="trailing" id="cLn-ZJ-evX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s70-gB-zon">
                    <rect key="frame" x="0.0" y="59" width="393" height="714"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FfU-kj-9Ee"/>
                        <outlet property="delegate" destination="-1" id="20z-cZ-74p"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s70-gB-zon" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="356-5L-A7Y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="z66-w4-o5b" secondAttribute="trailing" id="4OR-Zx-KEQ"/>
                <constraint firstItem="s70-gB-zon" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Ama-5v-QpM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="z66-w4-o5b" secondAttribute="bottom" id="DrK-RW-Y40"/>
                <constraint firstItem="z66-w4-o5b" firstAttribute="top" secondItem="s70-gB-zon" secondAttribute="bottom" id="EHy-Zb-KKT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="s70-gB-zon" secondAttribute="trailing" id="bJS-uF-Cd4"/>
                <constraint firstItem="z66-w4-o5b" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tiC-7a-QOR"/>
            </constraints>
            <point key="canvasLocation" x="45" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
