<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomRecipeTableViewCellId" rowHeight="185" id="dPE-6P-c6V" customClass="CustomRecipeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPE-6P-c6V" id="S94-2E-z3W">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-2Q-Nyf">
                        <rect key="frame" x="15" y="15" width="290" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-e5-iD5">
                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cdW-wx-c1c"/>
                                    <constraint firstAttribute="height" constant="30" id="y9d-Dk-agr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.7843137255" green="0.59215686270000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-xK-UCx">
                                <rect key="frame" x="45" y="13" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-DW-hHa">
                                <rect key="frame" x="280" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.71764705880000002" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-8s-zrd">
                                <rect key="frame" x="45" y="18" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="0.29914552799999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-2i-jwl">
                                <rect key="frame" x="45" y="28" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-j9-rOX">
                                        <rect key="frame" x="5" y="9" width="44" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="0.29914552799999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INF-4O-cms">
                                        <rect key="frame" x="49" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-r5-EbB">
                                        <rect key="frame" x="53.999999999999993" y="9" width="23.666666666666664" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="0.29914552799999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-NV-ceN">
                                        <rect key="frame" x="77.666666666666657" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-R2-yAN">
                                        <rect key="frame" x="82.666666666666657" y="9" width="31" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="0.29914552799999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-qa-BrX">
                                        <rect key="frame" x="113.66666666666666" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-2F-LMC">
                                        <rect key="frame" x="118.66666666666666" y="9" width="24" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="0.29914552799999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15c-PX-sFh">
                                        <rect key="frame" x="142.66666666666666" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gHu-j9-rOX" firstAttribute="leading" secondItem="Yqp-2i-jwl" secondAttribute="leading" constant="5" id="0ej-1Q-C4x"/>
                                    <constraint firstItem="cjl-2F-LMC" firstAttribute="centerY" secondItem="Yqp-2i-jwl" secondAttribute="centerY" id="4Vl-78-uDF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15c-PX-sFh" secondAttribute="trailing" constant="10" id="5a9-qA-ZNG"/>
                                    <constraint firstItem="JlG-R2-yAN" firstAttribute="centerY" secondItem="Yqp-2i-jwl" secondAttribute="centerY" id="7PX-oV-Gvf"/>
                                    <constraint firstItem="cjl-2F-LMC" firstAttribute="leading" secondItem="zJa-qa-BrX" secondAttribute="trailing" constant="5" id="Aog-aQ-f0S"/>
                                    <constraint firstItem="gHu-j9-rOX" firstAttribute="centerY" secondItem="Yqp-2i-jwl" secondAttribute="centerY" id="DGa-5b-WVI"/>
                                    <constraint firstItem="zJa-qa-BrX" firstAttribute="leading" secondItem="JlG-R2-yAN" secondAttribute="trailing" id="JHe-bl-zw2"/>
                                    <constraint firstItem="INF-4O-cms" firstAttribute="leading" secondItem="gHu-j9-rOX" secondAttribute="trailing" id="MPU-X8-zNU"/>
                                    <constraint firstItem="Ljx-r5-EbB" firstAttribute="centerY" secondItem="Yqp-2i-jwl" secondAttribute="centerY" id="OGi-tW-tyf"/>
                                    <constraint firstItem="15c-PX-sFh" firstAttribute="centerY" secondItem="Yqp-2i-jwl" secondAttribute="centerY" id="Rud-J3-l5m"/>
                                    <constraint firstItem="enY-NV-ceN" firstAttribute="leading" secondItem="Ljx-r5-EbB" secondAttribute="trailing" id="UTI-Le-W6P"/>
                                    <constraint firstItem="zJa-qa-BrX" firstAttribute="centerY" secondItem="Yqp-2i-jwl" secondAttribute="centerY" id="YlK-bU-TP6"/>
                                    <constraint firstItem="enY-NV-ceN" firstAttribute="centerY" secondItem="Yqp-2i-jwl" secondAttribute="centerY" id="cPV-AI-to6"/>
                                    <constraint firstItem="INF-4O-cms" firstAttribute="centerY" secondItem="Yqp-2i-jwl" secondAttribute="centerY" id="h1L-Wa-v5b"/>
                                    <constraint firstAttribute="height" constant="30" id="hAk-LM-1vb"/>
                                    <constraint firstItem="Ljx-r5-EbB" firstAttribute="leading" secondItem="INF-4O-cms" secondAttribute="trailing" constant="5" id="kaQ-9N-US3"/>
                                    <constraint firstItem="15c-PX-sFh" firstAttribute="leading" secondItem="cjl-2F-LMC" secondAttribute="trailing" id="qe6-pD-BRC"/>
                                    <constraint firstItem="JlG-R2-yAN" firstAttribute="leading" secondItem="enY-NV-ceN" secondAttribute="trailing" constant="5" id="w3l-ic-LfD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药剂付数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-2z-ld1">
                                <rect key="frame" x="45" y="73" width="52" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="0.29914552799999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-Hu-qWJ">
                                <rect key="frame" x="97" y="73" width="6.6666666666666714" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处方味数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S01-hX-1mL">
                                <rect key="frame" x="113.66666666666666" y="73" width="52" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="0.29914552799999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-6v-j18">
                                <rect key="frame" x="165.66666666666666" y="73" width="6.3333333333333428" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iga-Kr-gMA">
                                <rect key="frame" x="45" y="141" width="30.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-CY-fgQ">
                                <rect key="frame" x="0.0" y="124.66666666666666" width="290" height="0.3333333333333286"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="0O4-nt-PQk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-6Z-GUz">
                                <rect key="frame" x="249.33333333333329" y="141" width="30.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-Bg-4eA">
                                <rect key="frame" x="75.666666666666671" y="139.66666666666666" width="15.333333333333329" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.71764705880000002" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-XI-g2I">
                                <rect key="frame" x="220" y="87.666666666666671" width="60" height="27"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3HS-pi-Eyo"/>
                                    <constraint firstAttribute="height" constant="27" id="BJP-nU-0WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="已取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iga-Kr-gMA" firstAttribute="top" secondItem="YHw-CY-fgQ" secondAttribute="bottom" constant="16" id="4nC-Hy-9YT"/>
                            <constraint firstItem="YHw-CY-fgQ" firstAttribute="leading" secondItem="FlM-2Q-Nyf" secondAttribute="leading" id="6tb-9O-06F"/>
                            <constraint firstItem="S01-hX-1mL" firstAttribute="leading" secondItem="7Dg-Hu-qWJ" secondAttribute="trailing" constant="10" id="B0K-q9-nav"/>
                            <constraint firstItem="Yqp-2i-jwl" firstAttribute="top" secondItem="RHn-8s-zrd" secondAttribute="bottom" constant="10" id="CA3-Jw-gpb"/>
                            <constraint firstItem="Jdz-xK-UCx" firstAttribute="top" secondItem="FlM-2Q-Nyf" secondAttribute="top" constant="13" id="Csb-mZ-pJE"/>
                            <constraint firstItem="S01-hX-1mL" firstAttribute="centerY" secondItem="wpq-2z-ld1" secondAttribute="centerY" id="Dg5-pl-qoG"/>
                            <constraint firstItem="lHJ-e5-iD5" firstAttribute="leading" secondItem="FlM-2Q-Nyf" secondAttribute="leading" constant="10" id="Fd8-tU-mL9"/>
                            <constraint firstItem="RHn-8s-zrd" firstAttribute="leading" secondItem="lHJ-e5-iD5" secondAttribute="trailing" constant="5" id="GD3-Qa-UMH"/>
                            <constraint firstAttribute="trailing" secondItem="YHw-CY-fgQ" secondAttribute="trailing" id="HX9-NG-lXz"/>
                            <constraint firstItem="5Ni-6Z-GUz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T6I-Bg-4eA" secondAttribute="trailing" constant="10" id="Jzz-yk-BBP"/>
                            <constraint firstItem="T6I-Bg-4eA" firstAttribute="centerY" secondItem="iga-Kr-gMA" secondAttribute="centerY" id="NYk-iH-Khf"/>
                            <constraint firstItem="7Dg-Hu-qWJ" firstAttribute="leading" secondItem="wpq-2z-ld1" secondAttribute="trailing" id="PmO-Xu-Ehg"/>
                            <constraint firstAttribute="trailing" secondItem="5Ni-6Z-GUz" secondAttribute="trailing" constant="10" id="TXy-EO-OhI"/>
                            <constraint firstItem="iga-Kr-gMA" firstAttribute="leading" secondItem="wpq-2z-ld1" secondAttribute="leading" id="Tb4-xR-mdy"/>
                            <constraint firstItem="b9u-DW-hHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jdz-xK-UCx" secondAttribute="trailing" constant="5" id="TeP-pf-dQV"/>
                            <constraint firstItem="Tvw-6v-j18" firstAttribute="centerY" secondItem="S01-hX-1mL" secondAttribute="centerY" id="TsV-HE-Zdl"/>
                            <constraint firstItem="wpq-2z-ld1" firstAttribute="leading" secondItem="FlM-2Q-Nyf" secondAttribute="leading" constant="45" id="U6V-cK-aiZ"/>
                            <constraint firstItem="Jdz-xK-UCx" firstAttribute="leading" secondItem="lHJ-e5-iD5" secondAttribute="trailing" constant="5" id="W7S-CX-rbL"/>
                            <constraint firstItem="Yqp-2i-jwl" firstAttribute="leading" secondItem="FlM-2Q-Nyf" secondAttribute="leading" constant="45" id="WUZ-sU-2wJ"/>
                            <constraint firstItem="b9u-DW-hHa" firstAttribute="top" secondItem="FlM-2Q-Nyf" secondAttribute="top" constant="15" id="Wpn-jU-v9S"/>
                            <constraint firstAttribute="trailing" secondItem="Yqp-2i-jwl" secondAttribute="trailing" constant="10" id="X0H-At-SLF"/>
                            <constraint firstAttribute="trailing" secondItem="yjS-XI-g2I" secondAttribute="trailing" constant="10" id="axy-E0-5VZ"/>
                            <constraint firstAttribute="trailing" secondItem="b9u-DW-hHa" secondAttribute="trailing" constant="10" id="clM-Aw-AIc"/>
                            <constraint firstItem="T6I-Bg-4eA" firstAttribute="leading" secondItem="iga-Kr-gMA" secondAttribute="trailing" id="dKA-eS-2kR"/>
                            <constraint firstItem="Tvw-6v-j18" firstAttribute="leading" secondItem="S01-hX-1mL" secondAttribute="trailing" id="f1a-zh-QAY"/>
                            <constraint firstItem="5Ni-6Z-GUz" firstAttribute="centerY" secondItem="T6I-Bg-4eA" secondAttribute="centerY" id="lwt-Lu-bqU"/>
                            <constraint firstItem="YHw-CY-fgQ" firstAttribute="top" secondItem="yjS-XI-g2I" secondAttribute="bottom" constant="10" id="nct-jr-caB"/>
                            <constraint firstItem="lHJ-e5-iD5" firstAttribute="top" secondItem="FlM-2Q-Nyf" secondAttribute="top" constant="15" id="ngI-ih-mUs"/>
                            <constraint firstItem="RHn-8s-zrd" firstAttribute="top" secondItem="Jdz-xK-UCx" secondAttribute="bottom" constant="5" id="o4N-Yk-nHs"/>
                            <constraint firstAttribute="bottom" secondItem="YHw-CY-fgQ" secondAttribute="bottom" constant="45" id="pBe-rF-IZQ"/>
                            <constraint firstItem="7Dg-Hu-qWJ" firstAttribute="centerY" secondItem="wpq-2z-ld1" secondAttribute="centerY" id="q1x-11-ZMW"/>
                            <constraint firstItem="wpq-2z-ld1" firstAttribute="top" secondItem="Yqp-2i-jwl" secondAttribute="bottom" constant="15" id="yNG-8V-Pho"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.8862745098" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FlM-2Q-Nyf" secondAttribute="bottom" id="NUb-RM-SQl"/>
                    <constraint firstItem="FlM-2Q-Nyf" firstAttribute="top" secondItem="S94-2E-z3W" secondAttribute="top" constant="15" id="ZS3-1B-pzK"/>
                    <constraint firstAttribute="trailing" secondItem="FlM-2Q-Nyf" secondAttribute="trailing" constant="15" id="z7d-Tp-lOh"/>
                    <constraint firstItem="FlM-2Q-Nyf" firstAttribute="leading" secondItem="S94-2E-z3W" secondAttribute="leading" constant="15" id="ze2-wD-c7K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Vjz-M3-xHy"/>
            <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ageLab" destination="zJa-qa-BrX" id="5aR-7c-MWg"/>
                <outlet property="doctorNameLab" destination="5Ni-6Z-GUz" id="Hd1-2Q-Euz"/>
                <outlet property="granule_total_noLab" destination="Tvw-6v-j18" id="cab-ax-zRe"/>
                <outlet property="nameLab" destination="INF-4O-cms" id="r0n-qG-Gvm"/>
                <outlet property="payStatusBtn" destination="yjS-XI-g2I" id="Ggq-Im-yYg"/>
                <outlet property="phoneLab" destination="15c-PX-sFh" id="iGH-gC-Lyb"/>
                <outlet property="recipeNameLab" destination="Jdz-xK-UCx" id="uxL-yp-crE"/>
                <outlet property="recipe_noLab" destination="7Dg-Hu-qWJ" id="c0Z-oy-dOy"/>
                <outlet property="recipe_sale_priceLab" destination="T6I-Bg-4eA" id="sTU-Qq-Rhy"/>
                <outlet property="sexLab" destination="enY-NV-ceN" id="vT7-R5-EQQ"/>
                <outlet property="stausLab" destination="b9u-DW-hHa" id="Iqy-IO-rhJ"/>
                <outlet property="timeLab" destination="RHn-8s-zrd" id="HPD-XJ-UYe"/>
            </connections>
            <point key="canvasLocation" x="-311.4503816793893" y="69.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doctor_login_logo" width="74" height="38"/>
    </resources>
</document>
