<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePwdViewController">
            <connections>
                <outlet property="commitPasTextF" destination="aoq-6t-ARN" id="OUg-Nc-SFh"/>
                <outlet property="orginalTextF" destination="C3O-sw-0K6" id="lEQ-3v-uXF"/>
                <outlet property="pasTextF" destination="daJ-tL-sW1" id="KcV-vm-nEY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="3P2-db-qFG" id="cFh-8b-Oku"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28n-mG-ZMg" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-JR-6dF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b01-LN-gxA">
                                    <rect key="frame" x="15" y="295" width="363" height="45"/>
                                    <color key="backgroundColor" red="0.71764705880000002" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xMt-1g-sJb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="确认修改"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commitClick:" destination="-1" eventType="touchUpInside" id="PXu-q4-E6H"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f41-1z-1OY">
                                    <rect key="frame" x="15" y="10" width="363" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-nt-WhX">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-IS-08t">
                                            <rect key="frame" x="0.0" y="27" width="363" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-sw-0K6">
                                                    <rect key="frame" x="15" y="0.0" width="333" height="43"/>
                                                    <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="C3O-sw-0K6" firstAttribute="leading" secondItem="cYT-IS-08t" secondAttribute="leading" constant="15" id="KwA-VJ-uXE"/>
                                                <constraint firstAttribute="trailing" secondItem="C3O-sw-0K6" secondAttribute="trailing" constant="15" id="Q81-Dq-UkB"/>
                                                <constraint firstItem="C3O-sw-0K6" firstAttribute="top" secondItem="cYT-IS-08t" secondAttribute="top" id="adu-Ay-erH"/>
                                                <constraint firstAttribute="bottom" secondItem="C3O-sw-0K6" secondAttribute="bottom" id="hTL-wu-JQ0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.8862745098" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3aA-nt-WhX" firstAttribute="leading" secondItem="f41-1z-1OY" secondAttribute="leading" id="1KV-RH-gY9"/>
                                        <constraint firstItem="3aA-nt-WhX" firstAttribute="top" secondItem="f41-1z-1OY" secondAttribute="top" id="6Me-eK-awO"/>
                                        <constraint firstAttribute="trailing" secondItem="cYT-IS-08t" secondAttribute="trailing" id="Mzy-tr-znO"/>
                                        <constraint firstItem="cYT-IS-08t" firstAttribute="top" secondItem="3aA-nt-WhX" secondAttribute="bottom" constant="10" id="QfZ-8A-E0c"/>
                                        <constraint firstAttribute="bottom" secondItem="cYT-IS-08t" secondAttribute="bottom" id="Rzj-Vj-mKh"/>
                                        <constraint firstAttribute="height" constant="70" id="lpA-x2-oXK"/>
                                        <constraint firstItem="cYT-IS-08t" firstAttribute="leading" secondItem="f41-1z-1OY" secondAttribute="leading" id="wZ3-cy-jGU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-gK-0ve">
                                    <rect key="frame" x="15" y="95" width="363" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-ub-7pe">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-Bh-j7M">
                                            <rect key="frame" x="0.0" y="27" width="363" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入8-30位新密码，至少包含大小写字母和数字，不能连续3位或以上字符（如123\abc）" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-tL-sW1">
                                                    <rect key="frame" x="15" y="0.0" width="333" height="43"/>
                                                    <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="daJ-tL-sW1" secondAttribute="trailing" constant="15" id="BRr-q2-g6b"/>
                                                <constraint firstItem="daJ-tL-sW1" firstAttribute="top" secondItem="WZ5-Bh-j7M" secondAttribute="top" id="IcZ-qx-Oho"/>
                                                <constraint firstAttribute="bottom" secondItem="daJ-tL-sW1" secondAttribute="bottom" id="XPq-U5-AyD"/>
                                                <constraint firstItem="daJ-tL-sW1" firstAttribute="leading" secondItem="WZ5-Bh-j7M" secondAttribute="leading" constant="15" id="s5U-kb-Y2f"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.8862745098" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WZ5-Bh-j7M" firstAttribute="top" secondItem="UhX-ub-7pe" secondAttribute="bottom" constant="10" id="2et-Sd-zuM"/>
                                        <constraint firstItem="UhX-ub-7pe" firstAttribute="leading" secondItem="SvH-gK-0ve" secondAttribute="leading" id="Iiz-sD-1bG"/>
                                        <constraint firstItem="WZ5-Bh-j7M" firstAttribute="leading" secondItem="SvH-gK-0ve" secondAttribute="leading" id="Pcx-yz-lMC"/>
                                        <constraint firstItem="UhX-ub-7pe" firstAttribute="top" secondItem="SvH-gK-0ve" secondAttribute="top" id="QQB-jP-059"/>
                                        <constraint firstAttribute="trailing" secondItem="WZ5-Bh-j7M" secondAttribute="trailing" id="XHj-mj-Zgi"/>
                                        <constraint firstAttribute="bottom" secondItem="WZ5-Bh-j7M" secondAttribute="bottom" id="aDN-DR-kfd"/>
                                        <constraint firstAttribute="height" constant="70" id="bD3-Vc-Hog"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-iZ-oq1">
                                    <rect key="frame" x="15" y="180" width="363" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-xf-e4S">
                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-wJ-1Wr">
                                            <rect key="frame" x="0.0" y="27" width="363" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-6t-ARN">
                                                    <rect key="frame" x="15" y="0.0" width="333" height="43"/>
                                                    <color key="textColor" red="0.33725490200000002" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aoq-6t-ARN" firstAttribute="leading" secondItem="Sbb-wJ-1Wr" secondAttribute="leading" constant="15" id="6uc-WR-B8O"/>
                                                <constraint firstAttribute="bottom" secondItem="aoq-6t-ARN" secondAttribute="bottom" id="BNe-Px-wWM"/>
                                                <constraint firstItem="aoq-6t-ARN" firstAttribute="top" secondItem="Sbb-wJ-1Wr" secondAttribute="top" id="S0n-Gd-9MG"/>
                                                <constraint firstAttribute="trailing" secondItem="aoq-6t-ARN" secondAttribute="trailing" constant="15" id="sHd-Ft-YCa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.8862745098" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sbb-wJ-1Wr" firstAttribute="leading" secondItem="Fme-iZ-oq1" secondAttribute="leading" id="Dxl-hI-Lsz"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="HFW-hh-LAS"/>
                                        <constraint firstItem="Sbb-wJ-1Wr" firstAttribute="top" secondItem="Wew-xf-e4S" secondAttribute="bottom" constant="10" id="LZG-pK-GWs"/>
                                        <constraint firstAttribute="height" constant="70" id="Rbd-i0-5Cd"/>
                                        <constraint firstAttribute="trailing" secondItem="Sbb-wJ-1Wr" secondAttribute="trailing" id="bIr-lv-F0c"/>
                                        <constraint firstItem="Wew-xf-e4S" firstAttribute="top" secondItem="Fme-iZ-oq1" secondAttribute="top" id="gqu-tq-2l7"/>
                                        <constraint firstAttribute="bottom" secondItem="Sbb-wJ-1Wr" secondAttribute="bottom" id="pAf-be-J1w"/>
                                        <constraint firstItem="Wew-xf-e4S" firstAttribute="leading" secondItem="Fme-iZ-oq1" secondAttribute="leading" id="u26-it-DoW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="759" id="3P2-db-qFG"/>
                                <constraint firstItem="Fme-iZ-oq1" firstAttribute="top" secondItem="SvH-gK-0ve" secondAttribute="bottom" constant="15" id="9fT-LQ-g5v"/>
                                <constraint firstItem="f41-1z-1OY" firstAttribute="leading" secondItem="Fwg-JR-6dF" secondAttribute="leading" constant="15" id="Ax8-bE-cec"/>
                                <constraint firstItem="Fme-iZ-oq1" firstAttribute="leading" secondItem="Fwg-JR-6dF" secondAttribute="leading" constant="15" id="DmQ-nk-JkZ"/>
                                <constraint firstItem="SvH-gK-0ve" firstAttribute="top" secondItem="f41-1z-1OY" secondAttribute="bottom" constant="15" id="Lia-wi-owE"/>
                                <constraint firstAttribute="trailing" secondItem="Fme-iZ-oq1" secondAttribute="trailing" constant="15" id="PBP-DP-r4d"/>
                                <constraint firstItem="Fme-iZ-oq1" firstAttribute="top" secondItem="SvH-gK-0ve" secondAttribute="bottom" constant="15" id="Q9j-m7-OyA"/>
                                <constraint firstAttribute="trailing" secondItem="SvH-gK-0ve" secondAttribute="trailing" constant="15" id="VkP-q6-R5c"/>
                                <constraint firstItem="SvH-gK-0ve" firstAttribute="leading" secondItem="Fwg-JR-6dF" secondAttribute="leading" constant="15" id="hWB-T7-shz"/>
                                <constraint firstItem="Fme-iZ-oq1" firstAttribute="leading" secondItem="Fwg-JR-6dF" secondAttribute="leading" constant="15" id="jHM-so-cPu"/>
                                <constraint firstAttribute="trailing" secondItem="b01-LN-gxA" secondAttribute="trailing" constant="15" id="m8N-VQ-g7k"/>
                                <constraint firstItem="b01-LN-gxA" firstAttribute="top" secondItem="Fme-iZ-oq1" secondAttribute="bottom" constant="45" id="noE-hU-bhe"/>
                                <constraint firstAttribute="trailing" secondItem="f41-1z-1OY" secondAttribute="trailing" constant="15" id="ohP-jV-oiV"/>
                                <constraint firstItem="b01-LN-gxA" firstAttribute="leading" secondItem="Fwg-JR-6dF" secondAttribute="leading" constant="15" id="s0W-QU-zB1"/>
                                <constraint firstAttribute="trailing" secondItem="Fme-iZ-oq1" secondAttribute="trailing" constant="15" id="uRJ-XV-zcc"/>
                                <constraint firstItem="f41-1z-1OY" firstAttribute="top" secondItem="Fwg-JR-6dF" secondAttribute="top" constant="10" id="xcc-1c-Id6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fwg-JR-6dF" secondAttribute="bottom" id="9GL-o1-4lh"/>
                        <constraint firstAttribute="trailing" secondItem="Fwg-JR-6dF" secondAttribute="trailing" id="aLy-Po-58c"/>
                        <constraint firstItem="Fwg-JR-6dF" firstAttribute="top" secondItem="28n-mG-ZMg" secondAttribute="top" id="e2L-Nn-05N"/>
                        <constraint firstItem="Fwg-JR-6dF" firstAttribute="centerX" secondItem="28n-mG-ZMg" secondAttribute="centerX" id="l5f-bs-GIT"/>
                        <constraint firstItem="Fwg-JR-6dF" firstAttribute="leading" secondItem="28n-mG-ZMg" secondAttribute="leading" id="oyA-UV-WTW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="28n-mG-ZMg" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="1IC-QC-GsN"/>
                <constraint firstItem="28n-mG-ZMg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="96X-W7-PfF"/>
                <constraint firstItem="28n-mG-ZMg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="I9y-qQ-hMS"/>
                <constraint firstItem="28n-mG-ZMg" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="asy-Id-xOP"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
