<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TradingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-c5-Qpy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-Zr-1jp">
                            <rect key="frame" x="15" y="0.0" width="87" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="2024年09月" image="custom_down">
                                <color key="titleColor" red="0.40784313725490196" green="0.23137254901960785" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="selected_up">
                                <color key="titleColor" red="0.71764705880000002" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="p0u-Zr-1jp" firstAttribute="top" secondItem="NU8-c5-Qpy" secondAttribute="top" id="Hr0-pO-ogE"/>
                        <constraint firstAttribute="bottom" secondItem="p0u-Zr-1jp" secondAttribute="bottom" id="Lbz-dw-bWt"/>
                        <constraint firstItem="p0u-Zr-1jp" firstAttribute="leading" secondItem="NU8-c5-Qpy" secondAttribute="leading" constant="15" id="waM-B9-hSc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NU8-c5-Qpy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IE5-1q-L87"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NU8-c5-Qpy" secondAttribute="trailing" id="meP-05-yqS"/>
                <constraint firstItem="NU8-c5-Qpy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sHS-x6-zUm"/>
                <constraint firstAttribute="bottom" secondItem="NU8-c5-Qpy" secondAttribute="bottom" id="sZ3-f3-KNd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="timeBtn" destination="p0u-Zr-1jp" id="c8w-zY-fW9"/>
            </connections>
            <point key="canvasLocation" x="43.511450381679388" y="-136.97183098591549"/>
        </view>
    </objects>
    <resources>
        <image name="custom_down" width="12" height="12"/>
        <image name="selected_up" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
