<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailViewController">
            <connections>
                <outlet property="detailBackView" destination="YQ6-2s-yok" id="9ic-ud-84b"/>
                <outlet property="tabBackView" destination="pF4-sR-E1x" id="eYM-BV-ffA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-Tj-UmB">
                    <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-Jy-2rb">
                            <rect key="frame" x="15" y="7.6666666666666288" width="363" height="45"/>
                            <color key="backgroundColor" red="0.71764705880000002" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="调用此处方"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openClick:" destination="-1" eventType="touchUpInside" id="oGF-Bi-EIG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EgF-Jy-2rb" firstAttribute="leading" secondItem="0q9-Tj-UmB" secondAttribute="leading" constant="15" id="2J1-hs-dfO"/>
                        <constraint firstAttribute="trailing" secondItem="EgF-Jy-2rb" secondAttribute="trailing" constant="15" id="DAs-g5-3Jr"/>
                        <constraint firstAttribute="height" constant="60" id="MUM-6F-oXF"/>
                        <constraint firstItem="EgF-Jy-2rb" firstAttribute="top" secondItem="0q9-Tj-UmB" secondAttribute="top" constant="7.5" id="hWp-bq-Ujs"/>
                        <constraint firstAttribute="bottom" secondItem="EgF-Jy-2rb" secondAttribute="bottom" constant="7.5" id="uoX-lh-rZU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-sR-E1x">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fHw-72-WH9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-2s-yok">
                    <rect key="frame" x="0.0" y="109" width="393" height="649"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0q9-Tj-UmB" secondAttribute="trailing" id="2DN-K3-izW"/>
                <constraint firstItem="0q9-Tj-UmB" firstAttribute="top" secondItem="YQ6-2s-yok" secondAttribute="bottom" id="3wF-TM-IGk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YQ6-2s-yok" secondAttribute="trailing" id="YH5-1y-rhf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pF4-sR-E1x" secondAttribute="trailing" id="ZTj-IP-iFv"/>
                <constraint firstItem="pF4-sR-E1x" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aJf-8d-TJX"/>
                <constraint firstItem="YQ6-2s-yok" firstAttribute="top" secondItem="pF4-sR-E1x" secondAttribute="bottom" id="htV-CV-abq"/>
                <constraint firstItem="YQ6-2s-yok" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jA0-dQ-1zP"/>
                <constraint firstItem="0q9-Tj-UmB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lOX-Tx-xcF"/>
                <constraint firstItem="pF4-sR-E1x" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="pXK-ek-hpQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0q9-Tj-UmB" secondAttribute="bottom" id="tYD-jA-Vbg"/>
            </constraints>
            <point key="canvasLocation" x="12" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
